# Configuración de la base de datos
SECRET_KEY=tu_clave_secreta_aqui
JWT_SECRET_KEY=_d6_fM_q8_sB_pX_tZ_cV_aY_eN_uR_iK_oL_jH_gW_F5_E4_D3_C2_B1_A0_x9_y8_z7_w6_v5
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=andres3333
DB_NAME=cafexport

# Configuración de la aplicación
FLASK_APP=app.py
FLASK_ENV=development
