-- Inserts para historial de ventas del usuario 8 (2020-2025)
-- Nota: Asumiendo que el ID 1 es CafExport como empresa compradora

-- Ventas de 2020
INSERT INTO ventas (campesino_id, empresa_id, tipo_cafe, cantidad, precio_kg, fecha, estado) VALUES
(8, 1, 'Arabica', 150.50, 8500.00, '2020-01-15 10:30:00', 'Completada'),
(8, 1, 'Pasilla', 75.25, 3000.00, '2020-03-20 14:15:00', 'Completada'),
(8, 1, 'Arabica', 200.00, 8700.00, '2020-06-10 09:45:00', 'Completada'),
(8, 1, 'Pasilla', 100.00, 3100.00, '2020-09-05 11:20:00', 'Completada');

-- Ventas de 2021
INSERT INTO ventas (campesino_id, empresa_id, tipo_cafe, cantidad, precio_kg, fecha, estado) VALUES
(8, 1, 'Arabica', 180.75, 8900.00, '2021-02-18 13:40:00', 'Completada'),
(8, 1, 'Pasilla', 85.50, 3200.00, '2021-04-22 15:30:00', 'Completada'),
(8, 1, 'Arabica', 220.25, 9100.00, '2021-07-15 10:15:00', 'Completada'),
(8, 1, 'Pasilla', 95.00, 3300.00, '2021-10-08 14:50:00', 'Completada');

-- Ventas de 2022
INSERT INTO ventas (campesino_id, empresa_id, tipo_cafe, cantidad, precio_kg, fecha, estado) VALUES
(8, 1, 'Arabica', 190.00, 9300.00, '2022-01-20 09:30:00', 'Completada'),
(8, 1, 'Pasilla', 90.25, 3400.00, '2022-03-25 11:45:00', 'Completada'),
(8, 1, 'Arabica', 240.50, 9500.00, '2022-06-12 13:20:00', 'Completada'),
(8, 1, 'Pasilla', 105.75, 3500.00, '2022-09-18 15:10:00', 'Completada');

-- Ventas de 2023
INSERT INTO ventas (campesino_id, empresa_id, tipo_cafe, cantidad, precio_kg, fecha, estado) VALUES
(8, 1, 'Arabica', 210.25, 9700.00, '2023-02-15 10:40:00', 'Completada'),
(8, 1, 'Pasilla', 95.50, 3600.00, '2023-04-20 14:25:00', 'Completada'),
(8, 1, 'Arabica', 260.00, 9900.00, '2023-07-10 09:15:00', 'Completada'),
(8, 1, 'Pasilla', 110.25, 3700.00, '2023-10-05 11:30:00', 'Completada');

-- Ventas de 2024
INSERT INTO ventas (campesino_id, empresa_id, tipo_cafe, cantidad, precio_kg, fecha, estado) VALUES
(8, 1, 'Arabica', 230.75, 10100.00, '2024-01-18 13:50:00', 'Completada'),
(8, 1, 'Pasilla', 100.00, 3800.00, '2024-03-22 15:40:00', 'Completada'),
(8, 1, 'Arabica', 280.25, 10300.00, '2024-06-15 10:25:00', 'Completada'),
(8, 1, 'Pasilla', 115.50, 3900.00, '2024-09-08 14:10:00', 'Completada');

-- Ventas de 2025 (proyecciones)
INSERT INTO ventas (campesino_id, empresa_id, tipo_cafe, cantidad, precio_kg, fecha, estado) VALUES
(8, 1, 'Arabica', 250.00, 10500.00, '2025-01-20 09:40:00', 'Pendiente'),
(8, 1, 'Pasilla', 105.25, 4000.00, '2025-03-25 11:55:00', 'Pendiente'),
(8, 1, 'Arabica', 300.50, 10700.00, '2025-06-12 13:30:00', 'Pendiente'),
(8, 1, 'Pasilla', 120.75, 4100.00, '2025-09-18 15:20:00', 'Pendiente');
______________________________________________________________________________________________

-- Insertar 5 usuarios campesinos (IDs 9-13)
INSERT INTO usuario (id, tipo, nombre, cedula, email, password_hash, direccion_finca) VALUES
(9, 'campesino', 'Juan Pérez', '1234567890', 'juan.perez@email.com', 'scrypt:32768:8:1$LJMqSn7maKDyD6W3$00955e66009ea301133bcb0a4873f3772ab2173e8afe2e883af5dd1d8ef6c49c7633e46e917d5284e4ca3732e6d02e40295a1cd4c65994657c033756aa9febe5', 'Finca La Esperanza, Vereda El Paraíso'),
(10, 'campesino', 'María Rodríguez', '2345678901', 'maria.rodriguez@email.com', 'scrypt:32768:8:1$LJMqSn7maKDyD6W3$00955e66009ea301133bcb0a4873f3772ab2173e8afe2e883af5dd1d8ef6c49c7633e46e917d5284e4ca3732e6d02e40295a1cd4c65994657c033756aa9febe5', 'Finca Los Alpes, Vereda La Primavera'),
(11, 'campesino', 'Carlos Gómez', '3456789012', 'carlos.gomez@email.com', 'scrypt:32768:8:1$LJMqSn7maKDyD6W3$00955e66009ea301133bcb0a4873f3772ab2173e8afe2e883af5dd1d8ef6c49c7633e46e917d5284e4ca3732e6d02e40295a1cd4c65994657c033756aa9febe5', 'Finca El Edén, Vereda San José'),
(12, 'campesino', 'Ana Martínez', '4567890123', 'ana.martinez@email.com', 'scrypt:32768:8:1$LJMqSn7maKDyD6W3$00955e66009ea301133bcb0a4873f3772ab2173e8afe2e883af5dd1d8ef6c49c7633e46e917d5284e4ca3732e6d02e40295a1cd4c65994657c033756aa9febe5', 'Finca La Aurora, Vereda El Mirador'),
(13, 'campesino', 'Pedro Sánchez', '5678901234', 'pedro.sanchez@email.com', 'scrypt:32768:8:1$LJMqSn7maKDyD6W3$00955e66009ea301133bcb0a4873f3772ab2173e8afe2e883af5dd1d8ef6c49c7633e46e917d5284e4ca3732e6d02e40295a1cd4c65994657c033756aa9febe5', 'Finca Los Pinos, Vereda La Esperanza');

-- Historial de ventas para Juan Pérez (ID 9)
INSERT INTO ventas (campesino_id, empresa_id, tipo_cafe, cantidad, precio_kg, fecha, estado) VALUES
(9, 1, 'Arabica', 120.50, 8500.00, '2020-02-15 10:30:00', 'Completada'),
(9, 1, 'Pasilla', 60.25, 3000.00, '2020-05-20 14:15:00', 'Completada'),
(9, 1, 'Arabica', 150.00, 8700.00, '2020-08-10 09:45:00', 'Completada'),
(9, 1, 'Pasilla', 80.00, 3100.00, '2020-11-05 11:20:00', 'Completada'),
(9, 1, 'Arabica', 160.75, 8900.00, '2021-03-18 13:40:00', 'Completada'),
(9, 1, 'Pasilla', 85.50, 3200.00, '2021-06-22 15:30:00', 'Completada'),
(9, 1, 'Arabica', 180.25, 9100.00, '2021-09-15 10:15:00', 'Completada'),
(9, 1, 'Pasilla', 90.00, 3300.00, '2021-12-08 14:50:00', 'Completada'),
(9, 1, 'Arabica', 190.00, 9300.00, '2022-02-20 09:30:00', 'Completada'),
(9, 1, 'Pasilla', 95.25, 3400.00, '2022-05-25 11:45:00', 'Completada'),
(9, 1, 'Arabica', 200.50, 9500.00, '2022-08-12 13:20:00', 'Completada'),
(9, 1, 'Pasilla', 100.75, 3500.00, '2022-11-18 15:10:00', 'Completada'),
(9, 1, 'Arabica', 210.25, 9700.00, '2023-03-15 10:40:00', 'Completada'),
(9, 1, 'Pasilla', 105.50, 3600.00, '2023-06-20 14:25:00', 'Completada'),
(9, 1, 'Arabica', 220.00, 9900.00, '2023-09-10 09:15:00', 'Completada'),
(9, 1, 'Pasilla', 110.25, 3700.00, '2023-12-05 11:30:00', 'Completada'),
(9, 1, 'Arabica', 230.75, 10100.00, '2024-02-18 13:50:00', 'Completada'),
(9, 1, 'Pasilla', 115.00, 3800.00, '2024-05-22 15:40:00', 'Completada'),
(9, 1, 'Arabica', 240.25, 10300.00, '2024-08-15 10:25:00', 'Completada'),
(9, 1, 'Pasilla', 120.50, 3900.00, '2024-11-08 14:10:00', 'Completada');

-- Historial de ventas para María Rodríguez (ID 10)
INSERT INTO ventas (campesino_id, empresa_id, tipo_cafe, cantidad, precio_kg, fecha, estado) VALUES
(10, 1, 'Arabica', 130.50, 8500.00, '2020-03-15 10:30:00', 'Completada'),
(10, 1, 'Pasilla', 65.25, 3000.00, '2020-06-20 14:15:00', 'Completada'),
(10, 1, 'Arabica', 160.00, 8700.00, '2020-09-10 09:45:00', 'Completada'),
(10, 1, 'Pasilla', 85.00, 3100.00, '2020-12-05 11:20:00', 'Completada'),
(10, 1, 'Arabica', 170.75, 8900.00, '2021-04-18 13:40:00', 'Completada'),
(10, 1, 'Pasilla', 90.50, 3200.00, '2021-07-22 15:30:00', 'Completada'),
(10, 1, 'Arabica', 190.25, 9100.00, '2021-10-15 10:15:00', 'Completada'),
(10, 1, 'Pasilla', 95.00, 3300.00, '2022-01-08 14:50:00', 'Completada'),
(10, 1, 'Arabica', 200.00, 9300.00, '2022-04-20 09:30:00', 'Completada'),
(10, 1, 'Pasilla', 100.25, 3400.00, '2022-07-25 11:45:00', 'Completada'),
(10, 1, 'Arabica', 210.50, 9500.00, '2022-10-12 13:20:00', 'Completada'),
(10, 1, 'Pasilla', 105.75, 3500.00, '2023-01-18 15:10:00', 'Completada'),
(10, 1, 'Arabica', 220.25, 9700.00, '2023-04-15 10:40:00', 'Completada'),
(10, 1, 'Pasilla', 110.50, 3600.00, '2023-07-20 14:25:00', 'Completada'),
(10, 1, 'Arabica', 230.00, 9900.00, '2023-10-10 09:15:00', 'Completada'),
(10, 1, 'Pasilla', 115.25, 3700.00, '2023-12-05 11:30:00', 'Completada'),
(10, 1, 'Arabica', 240.75, 10100.00, '2024-03-18 13:50:00', 'Completada'),
(10, 1, 'Pasilla', 120.00, 3800.00, '2024-06-22 15:40:00', 'Completada'),
(10, 1, 'Arabica', 250.25, 10300.00, '2024-09-15 10:25:00', 'Completada'),
(10, 1, 'Pasilla', 125.50, 3900.00, '2024-12-08 14:10:00', 'Completada');

-- Historial de ventas para Carlos Gómez (ID 11)
INSERT INTO ventas (campesino_id, empresa_id, tipo_cafe, cantidad, precio_kg, fecha, estado) VALUES
(11, 1, 'Arabica', 140.50, 8500.00, '2020-04-15 10:30:00', 'Completada'),
(11, 1, 'Pasilla', 70.25, 3000.00, '2020-07-20 14:15:00', 'Completada'),
(11, 1, 'Arabica', 170.00, 8700.00, '2020-10-10 09:45:00', 'Completada'),
(11, 1, 'Pasilla', 90.00, 3100.00, '2021-01-05 11:20:00', 'Completada'),
(11, 1, 'Arabica', 180.75, 8900.00, '2021-05-18 13:40:00', 'Completada'),
(11, 1, 'Pasilla', 95.50, 3200.00, '2021-08-22 15:30:00', 'Completada'),
(11, 1, 'Arabica', 200.25, 9100.00, '2021-11-15 10:15:00', 'Completada'),
(11, 1, 'Pasilla', 100.00, 3300.00, '2022-02-08 14:50:00', 'Completada'),
(11, 1, 'Arabica', 210.00, 9300.00, '2022-05-20 09:30:00', 'Completada'),
(11, 1, 'Pasilla', 105.25, 3400.00, '2022-08-25 11:45:00', 'Completada'),
(11, 1, 'Arabica', 220.50, 9500.00, '2022-11-12 13:20:00', 'Completada'),
(11, 1, 'Pasilla', 110.75, 3500.00, '2023-02-18 15:10:00', 'Completada'),
(11, 1, 'Arabica', 230.25, 9700.00, '2023-05-15 10:40:00', 'Completada'),
(11, 1, 'Pasilla', 115.50, 3600.00, '2023-08-20 14:25:00', 'Completada'),
(11, 1, 'Arabica', 240.00, 9900.00, '2023-11-10 09:15:00', 'Completada'),
(11, 1, 'Pasilla', 120.25, 3700.00, '2024-01-05 11:30:00', 'Completada'),
(11, 1, 'Arabica', 250.75, 10100.00, '2024-04-18 13:50:00', 'Completada'),
(11, 1, 'Pasilla', 125.00, 3800.00, '2024-07-22 15:40:00', 'Completada'),
(11, 1, 'Arabica', 260.25, 10300.00, '2024-10-15 10:25:00', 'Completada'),
(11, 1, 'Pasilla', 130.50, 3900.00, '2024-12-08 14:10:00', 'Completada');

-- Historial de ventas para Ana Martínez (ID 12)
INSERT INTO ventas (campesino_id, empresa_id, tipo_cafe, cantidad, precio_kg, fecha, estado) VALUES
(12, 1, 'Arabica', 150.50, 8500.00, '2020-05-15 10:30:00', 'Completada'),
(12, 1, 'Pasilla', 75.25, 3000.00, '2020-08-20 14:15:00', 'Completada'),
(12, 1, 'Arabica', 180.00, 8700.00, '2020-11-10 09:45:00', 'Completada'),
(12, 1, 'Pasilla', 95.00, 3100.00, '2021-02-05 11:20:00', 'Completada'),
(12, 1, 'Arabica', 190.75, 8900.00, '2021-06-18 13:40:00', 'Completada'),
(12, 1, 'Pasilla', 100.50, 3200.00, '2021-09-22 15:30:00', 'Completada'),
(12, 1, 'Arabica', 210.25, 9100.00, '2021-12-15 10:15:00', 'Completada'),
(12, 1, 'Pasilla', 105.00, 3300.00, '2022-03-08 14:50:00', 'Completada'),
(12, 1, 'Arabica', 220.00, 9300.00, '2022-06-20 09:30:00', 'Completada'),
(12, 1, 'Pasilla', 110.25, 3400.00, '2022-09-25 11:45:00', 'Completada'),
(12, 1, 'Arabica', 230.50, 9500.00, '2022-12-12 13:20:00', 'Completada'),
(12, 1, 'Pasilla', 115.75, 3500.00, '2023-03-18 15:10:00', 'Completada'),
(12, 1, 'Arabica', 240.25, 9700.00, '2023-06-15 10:40:00', 'Completada'),
(12, 1, 'Pasilla', 120.50, 3600.00, '2023-09-20 14:25:00', 'Completada'),
(12, 1, 'Arabica', 250.00, 9900.00, '2023-12-10 09:15:00', 'Completada'),
(12, 1, 'Pasilla', 125.25, 3700.00, '2024-02-05 11:30:00', 'Completada'),
(12, 1, 'Arabica', 260.75, 10100.00, '2024-05-18 13:50:00', 'Completada'),
(12, 1, 'Pasilla', 130.00, 3800.00, '2024-08-22 15:40:00', 'Completada'),
(12, 1, 'Arabica', 270.25, 10300.00, '2024-11-15 10:25:00', 'Completada'),
(12, 1, 'Pasilla', 135.50, 3900.00, '2024-12-08 14:10:00', 'Completada');

-- Historial de ventas para Pedro Sánchez (ID 13)
INSERT INTO ventas (campesino_id, empresa_id, tipo_cafe, cantidad, precio_kg, fecha, estado) VALUES
(13, 1, 'Arabica', 160.50, 8500.00, '2020-06-15 10:30:00', 'Completada'),
(13, 1, 'Pasilla', 80.25, 3000.00, '2020-09-20 14:15:00', 'Completada'),
(13, 1, 'Arabica', 190.00, 8700.00, '2020-12-10 09:45:00', 'Completada'),
(13, 1, 'Pasilla', 100.00, 3100.00, '2021-03-05 11:20:00', 'Completada'),
(13, 1, 'Arabica', 200.75, 8900.00, '2021-07-18 13:40:00', 'Completada'),
(13, 1, 'Pasilla', 105.50, 3200.00, '2021-10-22 15:30:00', 'Completada'),
(13, 1, 'Arabica', 220.25, 9100.00, '2022-01-15 10:15:00', 'Completada'),
(13, 1, 'Pasilla', 110.00, 3300.00, '2022-04-08 14:50:00', 'Completada'),
(13, 1, 'Arabica', 230.00, 9300.00, '2022-07-20 09:30:00', 'Completada'),
(13, 1, 'Pasilla', 115.25, 3400.00, '2022-10-25 11:45:00', 'Completada'),
(13, 1, 'Arabica', 240.50, 9500.00, '2023-01-12 13:20:00', 'Completada'),
(13, 1, 'Pasilla', 120.75, 3500.00, '2023-04-18 15:10:00', 'Completada'),
(13, 1, 'Arabica', 250.25, 9700.00, '2023-07-15 10:40:00', 'Completada'),
(13, 1, 'Pasilla', 125.50, 3600.00, '2023-10-20 14:25:00', 'Completada'),
(13, 1, 'Arabica', 260.00, 9900.00, '2024-01-10 09:15:00', 'Completada'),
(13, 1, 'Pasilla', 130.25, 3700.00, '2024-03-05 11:30:00', 'Completada'),
(13, 1, 'Arabica', 270.75, 10100.00, '2024-06-18 13:50:00', 'Completada'),
(13, 1, 'Pasilla', 135.00, 3800.00, '2024-09-22 15:40:00', 'Completada'),
(13, 1, 'Arabica', 280.25, 10300.00, '2024-12-15 10:25:00', 'Completada'),
(13, 1, 'Pasilla', 140.50, 3900.00, '2024-12-08 14:10:00', 'Completada');

_______________________________________________________________________________


